<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EzanVakti.app/EzanVakti">
      <BCSymbolMapName>EzanVakti.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EzanVakti.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/omerkocaman/Projects/EzanVakti/EzanVakti/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>EzanVakti.app.dSYM</DSymName>
      <SourceProjectPath>/Users/omerkocaman/Projects/EzanVakti/EzanVakti</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>